{
	"include": ["src"],
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		// Types should go into this directory.
		// Removing this would place the .d.ts files
		// next to the .js files
		"outDir": "dist",
		// Generate d.ts files
		"declaration": true,
		// go to js file when using IDE functions like
		// "Go to Definition" in VSCode
		"declarationMap": true
	},
	"exclude": ["node_modules", "build"]
}
