{
	"include": ["src"],
	"compilerOptions": {
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		// Types should go into this directory.
		// Removing this would place the .d.ts files
		// next to the .js files
		"outDir": "dist"
	},
	"exclude": ["node_modules", "build"]
}
